[config]

; Logo
logo.type = "file"
logo.options.label = "Logo File"
logo.options.description = "Choose a logo file."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"