;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Jeremy Boggs"
title = "Emiglio"
description = "Named after our favorite robot, a simple, minimal theme with reds and blues"
license = "GPL"
website = "http://omeka.org"
omeka_minimum_version="1.0"
omeka_tested_up_to="1.1"
version="1.1"
tags="minimal, red, blue, sans-serif"